{
	"root": true,
	"extends": [ "react-app", "plugin:jsx-a11y/recommended" ],
	"plugins": [ "jsx-a11y" ],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 8,
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true,
			"impliedStrict": true,
			"classes": true
		}
	},
	"env": {
		"browser": true,
		"node": true,
		"jquery": true,
		"jest": true
	},
	"rules": {
		"no-debugger": 0,
		"no-unused-vars": [
			1,
			{
				"argsIgnorePattern": "res|next|^err"
			}
		],
		"no-unused-expressions": [
			2,
			{
				"allowTaggedTemplates": true
			}
		],
		"no-param-reassign": [
			2,
			{
				"props": false
			}
		],
		"camelcase": 0,
		"no-console": 0,
		"import/prefer-default-export": 0,
		"import": 0,
		"func-names": 0,
		"space-before-function-paren": 0,
		"block-spacing": [ 2, "always" ],
		"space-in-parens": [ 2, "always" ],
		"object-curly-spacing": [ 2, "always" ],
		"template-curly-spacing": [ 2, "always" ],
		"array-bracket-spacing": [ 2, "always" ],
		"comma-dangle": 0,
		"max-len": 0,
		"import/extensions": 0,
		"no-underscore-dangle": 0,
		"consistent-return": 0,
		"react/display-name": 0,
		"react/react-in-jsx-scope": 0,
		"react/prefer-stateless-function": 0,
		"react/forbid-prop-types": 0,
		"react/no-unescaped-entities": 0,
		"react/jsx-curly-spacing": [ 2, "always" ],
		"react/jsx-filename-extension": [
			1,
			{
				"extensions": [ ".js", ".jsx" ]
			}
		],
		"radix": 0,
		"quotes": [
			2,
			"single",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"jsx-a11y/accessible-emoji": 0,
		"jsx-a11y/href-no-hash": "off",
		"jsx-a11y/anchor-is-valid": [
			"warn",
			{
				"aspects": [ "invalidHref" ]
			}
		]
	}
}
